# BasicAspNetCoreTemplate

./: .gitignore  OwnAspNetCore.csproj  Program.cs  README.md  Startup.cs
ApiModels/: IModel.cs  ModelUserLogin.cs
Controllers/: AuthController.cs  HomeController.cs
Infra/: HasRoleRequirement.cs  LiteDbProvider.cs  SecurityProvider.cs  SettingsProvider.cs  UserRoles.cs
Models/: IDbEntry.cs  IUser.cs  User.cs
Services/: IDatabase.cs  ISecurity.cs  ISettings.cs
Views/: _ViewImports.cshtml
Views/Auth/: Forbidden.cshtml  Login.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
